spring.profiles.active=test

#H2 CONFIGURACAO

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect